# cats_multi_module_clean_mvvm_plus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cats_clean_multi_module_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats_clean_multi_module_mvvm/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/cats_clean_multi_module_mvvm/di/: AppComponent.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_pets_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pets.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_pets_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cats_clean_multi_module_mvvm/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/annotations/: AppScope.kt  Feature.kt  FeatureScope.kt
core_android/: build.gradle.kts
core_android/src/main/java/com/example/core_android/architecture/: BaseViewModel.kt  FlowExt.kt  WidgetExt.kt
core_android/src/main/java/com/example/core_android/deleagates_adapter/: CompositeAdapter.kt  CompositePagingAdapter.kt
core_android/src/main/java/com/example/core_android/delegate_adapter/: CompositeAdapter.kt  CompositePagingAdapter.kt
core_android/src/main/java/com/example/core_android/delegates/: featureStore.kt  lazyViewModel.kt
core_android/src/main/java/com/example/core_android/providers/: StringProvider.kt
core_android/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/mappers/: CatsFilterMapper.kt  ImagesMapper.kt
data/src/main/java/com/example/data/repositories/: CatsRepositoryImpl.kt
data_api/: build.gradle.kts
data_api/src/main/java/com/example/data_api/repositories/: CatsRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/usecases/: CatsUseCaseImpl.kt
domain_api/: build.gradle.kts
domain_api/src/main/java/com/example/domain_api/usecases/: CatsUseCase.kt
domain_models/: build.gradle.kts
domain_models/src/androidTest/java/com/example/domain_models/: ExampleInstrumentedTest.kt
domain_models/src/main/java/com/example/domain_models/request/: CatsFilter.kt
domain_models/src/test/java/com/example/domain_models/: ExampleUnitTest.kt
feature_cats_details/: build.gradle.kts
feature_cats_details/navigation/: build.gradle.kts
feature_cats_details/navigation/src/main/res/drawable/: baseline_pets_24.xml
feature_cats_details/navigation/src/main/res/values/: nav_strings.xml
feature_cats_details/src/androidTest/java/com/example/feature_cats_details/: ExampleInstrumentedTest.kt
feature_cats_details/src/main/res/layout/: fragment_cat_details.xml
feature_cats_details/src/main/res/navigation/: feature_cat_details.xml
feature_cats_details/src/main/res/values/: strings.xml
feature_cats_details/src/test/java/com/example/feature_cats_details/: ExampleUnitTest.kt
feature_cats_list/: build.gradle.kts
feature_cats_list/src/androidTest/java/com/example/feature_cats_list/: ExampleInstrumentedTest.kt
feature_cats_list/src/main/res/drawable/: baseline_pets_24.xml
feature_cats_list/src/main/res/layout/: cats_list_fragment.xml  cats_list_item.xml  cats_list_loading_item.xml
feature_cats_list/src/main/res/navigation/: feature_cats_list.xml
feature_cats_list/src/main/res/values/: strings.xml
feature_cats_list/src/test/java/com/example/feature_cats_list/: ExampleUnitTest.kt
feature_dialogs/: build.gradle.kts
feature_dialogs/src/androidTest/java/com/example/feature_dialogs/: ExampleInstrumentedTest.kt
feature_dialogs/src/main/res/layout/: alert_dialog.xml
feature_dialogs/src/main/res/values/: strings.xml
feature_dialogs/src/test/java/com/example/feature_dialogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network_api/: build.gradle.kts
test_utils/: build.gradle.kts
test_utils/src/main/java/com/example/test_utils/: MainDispatcherRule.kt
(+63 files in other folders)
