[versions]
compileSdk = "33"
minSdk = "24"
targetSdk = "33"

ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
retrofit = "2.9.0"
coroutines = "1.3.9"
inject = "1"
dagger = "2.46.1"
navigationComponent = "2.5.3"
coilVersion = "2.4.0"
junit = "4.13.2"

androidGradlePlugin = "8.0.2"
androidKotlin = "1.8.20"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
annotations-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationComponent" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationComponent"}

coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilVersion" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "androidKotlin" }
#kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "androidKotlin" }